default_values:
  ur5_support_height: 0.01
  tool_offset: 0.23
  agv_gain_real: 5.0
  ur_gain_real: 5.0
  agv_gain_sim: 6.0
  ur_gain_sim: 6.0
  cm_translation_resolution: 2  # cm
  cm_orientation_resolution: 2  # degree
  agv_movement_delta: 0.05      # m
  min_distance_to_obs: 0.2      # m